package memory

/**
内存块:
	分配器将其关联的内存块分为两种:
	span: 由多个地址连续的页(page)组成的大块内存.
	object: 讲span按特定大小切分成多个小块, 每个小块可以存储一个对象.

	分配器按页数来区分大小不同的span. 以页数为单位讲span存放到关联数组中, 需要时就以页数为索引
	进行查找. 当然span大小并非固定不变, 在获取闲置span时, 如果没有找到大小合适的, 那么就返回页
	数更多的, 此时会引发裁剪操作, 多余部分讲构成新的span被放回管理数组. 分配器还会尝试讲相邻的空
	闲span合并, 以构成更大的内存块, 减少碎片.
*/
